# BTG

./: .gitignore  README.md
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  material.module.ts
FrontEnd/src/app/core/interceptors/: loading.interceptor.ts
FrontEnd/src/app/core/services/: base.service.ts  http.service.ts  loadingService.ts
FrontEnd/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts
FrontEnd/src/app/pages/product/: product.component.html  product.component.scss  product.component.spec.ts  product.component.ts  product.model.ts
FrontEnd/src/environments/: environment.development.ts  environment.ts
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Application/Commands/: Command.cs  CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
WebApi/Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs
WebApi/Application/Handlers/Notifications/: ErrorHandler.cs  IErrorHandler.cs
WebApi/Application/Models/: Product.cs
WebApi/Controllers/: MainController.cs  ProductController.cs
WebApi/Domain/Messages/: Command.cs
WebApi/Domain/Notifications/: ErrorHandler.cs  IErrorHandler.cs
WebApi/Infrastructure/Errors/: BadRequestError.cs  ErrorDetail.cs  ErrorItem.cs  ErrorMessage.cs  ErrorResult.cs  HttpErrorBase.cs  NotFoundError.cs
WebApi/Migrations/: 20230613172353_CreateDb.Designer.cs  20230613172353_CreateDb.cs  20230613172811_InsertInformationDb.Designer.cs  20230613172811_InsertInformationDb.cs  TestDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: IRepositoryProduct.cs  ProductRepository.cs  TestDbContext.cs
WebApi/Services/: IProductService.cs  ProductService.cs
WebApi/Tests/: ProductTest.cs
WebApi/Tests/Mock/: ErrorHandlerMock.cs  MediatorMock.cs  ProductServiceMock.cs  RepositoryProductMock.cs  TestDbContextMock.cs
(+20 files in other folders)
